Repository: projectsend/projectsend
Catalog: lang/*.po
Languages: pt_pt

source: %s approved an account request for %s
pt_pt: %s aprovou um pedido de conta para %s

source: denied an account request for
pt_pt: recusou um pedido de conta para

source: %s denied an account request for %s
pt_pt: %s recusou um pedido de conta para %s

source: updated system options
pt_pt: opções de sistema actualizadas

source: %s updated system options: %s
pt_pt: %s opções de sistema actualizadas: %s

source: updated an email template
pt_pt: actualizou um modelo de correio eletrónico

source: %s updated email template: %s
pt_pt: %s modelo de correio eletrónico atualizado: %s

source: Created an asset
pt_pt: Criou um ativo

source: %s created the asset "%s" (%s)
pt_pt: %s criou o ativo "%s" (%s)

source: Edited an asset
pt_pt: Editar um ativo

source: %s edited the asset "%s" (%s)
pt_pt: %s editou o ativo "%s" (%s)

source: Deleted an asset
pt_pt: Eliminação de um ativo

source: %s deleted the asset "%s" (%s)
pt_pt: %s eliminou o ativo "%s" (%s)

source: Enabled an asset
pt_pt: Ativar um ativo

source: %s enabled the asset "%s" (%s)
pt_pt: %s activou o ativo "%s" (%s)

source: Disabled an asset
pt_pt: Desativação de um ativo

source: %s disabled the asset "%s" (%s)
pt_pt: %s desactivou o ativo "%s" (%s)

source: Public pages
pt_pt: Páginas públicas

source: Administration pages
pt_pt: Páginas de administração

source: Files list template
pt_pt: Modelo de lista de ficheiros

source: All locations
pt_pt: Todos os locais

source: All except files template
pt_pt: Todos exceto ficheiros modelo

source: In <head>
pt_pt: Em <head>

source: After <body>
pt_pt: Depois de <body>

source: Before </body>
pt_pt: Antes </body>

source: Search
pt_pt: Pesquisar

source: Filter
pt_pt: Filtros

source: Proceed
pt_pt: Prosseguir

source: Go back to the homepage
pt_pt: Voltar à página inicial

source: Forgot your password?
pt_pt: Esqueceu-se da sua palavra-passe?

source: Set up a new one.
pt_pt: Criar um novo.

source: Don't have an account yet?
pt_pt: Ainda não tem uma conta?

source: Register as a new client.
pt_pt: Registar como novo cliente.

source: This server does not allow self registrations.
pt_pt: Este servidor não permite auto-registos.

source: If you need an account, please contact a server administrator.
pt_pt: Se precisar de uma conta, contacte um administrador do servidor.

source: Browse our public files repository
pt_pt: Navegar no nosso repositório público de ficheiros

source: Missing required extension: %s
pt_pt: Extensão necessária em falta: %s

source: %s minimum version not met. Please upgrade to at least version %s
pt_pt: A versão mínima de %s não foi atingida. Actualize para, pelo menos, a versão %s

source: An unexpected error has occurred
pt_pt: Ocorreu um erro inesperado

source: Could not generate a random password
pt_pt: Não foi possível gerar uma palavra-passe aleatória

source: Provided by
pt_pt: Fornecido por

source: version
pt_pt: versão

source: Free software
pt_pt: Software gratuito

source: There are no clients or groups at the moment. You can still upload files and assign them later.
pt_pt: De momento, não existem clientes ou grupos. Ainda é possível carregar ficheiros e atribuí-los mais tarde.

source: The password must contain, at least:
pt_pt: A palavra-passe deve conter, no mínimo:

source: The file could not be moved to the corresponding folder.
pt_pt: O ficheiro não pôde ser movido para a pasta correspondente.

source: This is most likely a permissions issue. If that's the case, it can be corrected via FTP by setting the chmod value of the
pt_pt: O mais provável é que seja um problema de permissões. Se for esse o caso, pode ser corrigido através de FTP definindo o valor chmod do ficheiro

source: directory to 755, or 777 as a last resource.
pt_pt: para 755, ou 777 como último recurso.

source: If this doesn't solve the issue, try giving the same values to the directories above that one until it works.
pt_pt: Se isto não resolver o problema, tente dar os mesmos valores aos diretórios acima desse até que funcione.

source: The file you selected is not an allowed format.
pt_pt: O ficheiro que selecionou não é um formato permitido.

source: There was an error uploading the file. Please try again.
pt_pt: Ocorreu um erro ao carregar o ficheiro. Por favor, tente novamente.

source: Verification
pt_pt: Verificação

source: Password change is required for your account
pt_pt: É necessário alterar a palavra-passe da sua conta

source: System Notice:
pt_pt: Aviso de sistema:

source: You are using a development version. Some features may be unfinished or not working correctly.
pt_pt: Está a utilizar uma versão de desenvolvimento. Algumas funcionalidades podem estar inacabadas ou não funcionar corretamente.

source: Warning:
pt_pt: Aviso:

source: The following directories do not exist or have write permissions errors.
pt_pt: Os seguintes diretórios não existem ou têm erros de permissões de escrita.

source: File uploading or other important functions might not work.
pt_pt: O carregamento de ficheiros ou outras funções importantes podem não funcionar.

source: One or more temporary zip files could not be deleted. Files older than %s hours are generally considered safe to delete.
pt_pt: Um ou mais ficheiros zip temporários não puderam ser eliminados. Os ficheiros com mais de %s horas são geralmente considerados seguros para eliminação.

source: To make space on your disk, you can manually delete old files from %s
pt_pt: Para ganhar espaço no disco, pode eliminar manualmente ficheiros antigos de %s

source: Navigation
pt_pt: Navegação

source: Parent folder
pt_pt: Pasta dos pais

source: Found %d elements
pt_pt: Encontrados %d elementos

source: Toggle menu
pt_pt: Alternar menu

source: Get more translations
pt_pt: Obter mais traduções

source: My Account
pt_pt: A minha conta

source: Logout
pt_pt: Terminar sessão

source: Upload
pt_pt: Carregar

source: Manage downloads
pt_pt: Gerir transferências

source: Add new
pt_pt: Adicionar novo

source: Manage clients
pt_pt: Gerir clientes

source: Clients groups
pt_pt: Grupos de clientes

source: Manage groups
pt_pt: Gerir grupos

source: System Users
pt_pt: Utilizadores do sistema

source: Manage system users
pt_pt: Gerir os utilizadores do sistema

source: Templates
pt_pt: Modelos

source: Options
pt_pt: Opções

source: General options
pt_pt: Opções gerais

source: E-mail notifications
pt_pt: Notificações por correio eletrónico

source: Security
pt_pt: Segurança

source: Branding
pt_pt: Marca

source: External Login
pt_pt: Início de sessão externo

source: Scheduled tasks (cron)
pt_pt: Tarefas agendadas (cron)

source: Tools
pt_pt: Ferramentas

source: Actions log
pt_pt: Registo de acções

source: Cron log
pt_pt: Registo Cron

source: Unblock IP
pt_pt: Desbloquear IP

source: System Administrator
pt_pt: Administrador do sistema

source: Account Manager
pt_pt: Gestor de contas

source: Uploader
pt_pt: Carregador

source: Log in
pt_pt: Iniciar sessão

source: Logging in
pt_pt: Iniciar sessão

source: Redirecting
pt_pt: Redireccionamento

source: The supplied credentials are not valid.
pt_pt: As credenciais fornecidas não são válidas.

source: The supplied username doesn't exist.
pt_pt: O nome de utilizador fornecido não existe.

source: The supplied password is incorrect.
pt_pt: A palavra-passe fornecida está incorrecta.

source: This account is not active.
pt_pt: Esta conta não está ativa.

source: If you just registered, please wait until a system administrator approves your account.
pt_pt: Se acabou de se registar, aguarde até que um administrador do sistema aprove a sua conta.

source: Client self registration is not allowed. If you need an account, please contact a system administrator.
pt_pt: O auto-registo do cliente não é permitido. Se precisar de uma conta, contacte um administrador do sistema.

source: Session timed out. Please log in again.
pt_pt: A sessão expirou. Por favor, inicie sessão novamente.

source: Code is not valid
pt_pt: O código não é válido

source: Code has already been used
pt_pt: O código já foi utilizado

source: Code expired
pt_pt: Código expirado

source: You have pending codes to verify. Please wait until %s to request a new one.
pt_pt: Tem códigos pendentes para verificar. Aguarde até %s para solicitar um novo código.

source: Content could not be loaded
pt_pt: Não foi possível carregar o conteúdo

source: Send this URL to someone to view the allowed group contents according to your privacy settings.
pt_pt: Envie este URL a alguém para ver os conteúdos de grupo permitidos de acordo com as suas definições de privacidade.

source: Send this URL to someone to download the file without registering or logging in.
pt_pt: Envie este URL a alguém para descarregar o ficheiro sem se registar ou iniciar sessão.

source: Click the URL to select it and copy
pt_pt: Clique no URL para o selecionar e copiar

source: Click to copy
pt_pt: Clique para copiar

source: Successfully copied to clipboard
pt_pt: Copiado com sucesso para a área de transferência

source: Content could not be copied to clipboard
pt_pt: Não foi possível copiar o conteúdo para a área de transferência

source: Public URL
pt_pt: URL público

source: Please select at least one item to proceed.
pt_pt: Selecione pelo menos um item para prosseguir.

source: You are about to delete %d items. Are you sure you want to continue?
pt_pt: Está prestes a eliminar %d itens. Tem a certeza de que pretende continuar?

source: You are about to delete all activities from the log. Only those used for statistics will remain. Are you sure you want to continue?
pt_pt: Está prestes a eliminar todas as atividades do registo. Apenas as atividades utilizadas para as estatísticas serão mantidas. Tem a certeza de que pretende continuar?

source: Please wait while your download is prepared.
pt_pt: Aguarde enquanto a transferência é preparada.

source: This operation could take a few minutes, depending on the size of the files.
pt_pt: Esta operação pode demorar alguns minutos, dependendo do tamanho dos ficheiros.

source: You are about to unassign %d files from this account. Are you sure you want to continue?
pt_pt: Está prestes a anular a atribuição de %d ficheiros desta conta. Tem a certeza de que pretende continuar?

source: No results were found.
pt_pt: Não foram encontrados resultados.

source: Please confirm: replace the custom template text with the default one?
pt_pt: Confirme: substituir o texto do modelo personalizado pelo texto predefinido?

source: Error: the content could not be loaded
pt_pt: Erro: o conteúdo não pôde ser carregado

source: You must select at least one file to upload.
pt_pt: É necessário selecionar pelo menos um ficheiro para carregar.

source: Are you sure? Files currently being uploaded will be discarded if you leave this page.
pt_pt: Tem a certeza? Os ficheiros que estão a ser carregados serão eliminados se sair desta página.

source: Copy selection to all files?
pt_pt: Copiar seleção para todos os ficheiros?

source: Copy expiration settings to all files?
pt_pt: Copiar as definições de expiração para todos os ficheiros?

source: Copy public settings to all files?
pt_pt: Copiar definições públicas para todos os ficheiros?

source: Copy setting to all files?
pt_pt: Copiar a definição para todos os ficheiros?

source: Some of your files uploaded correctly, but others could not be uploaded.
pt_pt: Alguns dos seus ficheiros foram carregados corretamente, mas outros não puderam ser carregados.

source: Go to the file editor
pt_pt: Ir para o editor de ficheiros

source: Confirm this action?
pt_pt: Confirmar esta ação?

source: Failed to load file preview
pt_pt: Falha ao carregar a pré-visualização do ficheiro

source: Failed to load resource
pt_pt: Falha no carregamento do recurso

source: Validation "%s" failed for field "%s"
pt_pt: A validação "%s" falhou para o campo "%s"

source: reCAPTCHA verification failed
pt_pt: A verificação reCAPTCHA falhou

source: Name was not completed
pt_pt: O nome não foi preenchido

source: No client was selected
pt_pt: Não foi selecionado nenhum cliente

source: Username was not completed
pt_pt: O nome de utilizador não foi preenchido

source: Password was not completed
pt_pt: A palavra-passe não foi preenchida

source: Password verification was not completed
pt_pt: A verificação da palavra-passe não foi concluída

source: E-mail was not completed
pt_pt: O correio eletrónico não foi completado

source: Title was not completed
pt_pt: O título não foi completado

source: E-mail address is not valid
pt_pt: O endereço de correio eletrónico não é válido

source: Username must be alphanumeric and may contain dot or underscores (a-z, A-Z, 0-9, _ and . allowed)
pt_pt: O nome de utilizador deve ser alfanumérico e pode conter pontos ou sublinhados (são permitidos a-z, A-Z, 0-9, _ e .)

source: Password must be alphanumeric (a-z,A-Z,0-9 allowed)
pt_pt: A palavra-passe deve ser alfanumérica (são permitidos a-z, A-Z, 0-9)

source: Passwords do not match
pt_pt: As palavras-passe não coincidem

source: Password does not meet the required characters rules
pt_pt: A palavra-passe não cumpre as regras de caracteres exigidas

source: File size value must be a whole number
pt_pt: O valor do tamanho do ficheiro deve ser um número inteiro

source: User role was not specified
pt_pt: A função do utilizador não foi especificada

source: An account with this username already exists.
pt_pt: Já existe uma conta com este nome de utilizador.

source: An account with this e-mail address already exists.
pt_pt: Já existe uma conta com este endereço de correio eletrónico.

source: Your password can only contain letters, numbers and the following characters:
pt_pt: A sua palavra-passe só pode conter letras, números e os seguintes caracteres:

source: Please complete all the fields.
pt_pt: Preencher todos os campos.

source: Type is not valid
pt_pt: O tipo não é válido

source: Value %s is not a number
pt_pt: O valor %s não é um número

source: Length should be between %d and %d characters long
pt_pt: O comprimento deve situar-se entre %d e %d caracteres

source: 1 uppercase character
pt_pt: 1 carácter maiúsculo

source: 1 lowercase character
pt_pt: 1 carácter minúsculo

source: 1 number
pt_pt: 1 número

source: 1 special character
pt_pt: 1 carácter especial

source: Sitename was not completed.
pt_pt: O nome do sítio não foi completado.

source: ProjectSend URI was not completed.
pt_pt: ProjectSend URI não foi concluído.

source: A safe chmod value of 755 could not be set for directory: %s
pt_pt: Não foi possível definir um valor chmod seguro de 755 para o diretório: %s

source: A safe chmod value of 644 could not be set for file: %s
pt_pt: Não foi possível definir um valor chmod seguro de 644 para o ficheiro: %s

source: Please correct the following errors to make sure that ProjectSend can send notifications emails.
pt_pt: Corrija os seguintes erros para garantir que o ProjectSend pode enviar mensagens de correio eletrónico de notificações.

source: System file does not exist: %s
pt_pt: O ficheiro de sistema não existe: %s

source: This version changes the way files-to-clients relationships are stored on the database making it possible to assign a file to multiple clients. However some files did not update successfully. The following files may need to be reassigned to their clients by using the "Find orphan files" tool:
pt_pt: Esta versão altera a forma como as relações entre ficheiros e clientes são armazenadas na base de dados, tornando possível atribuir um ficheiro a vários clientes. No entanto, alguns ficheiros não foram actualizados com êxito. Os seguintes ficheiros podem ter de ser reatribuídos aos seus clientes utilizando a ferramenta "Encontrar ficheiros órfãos":

source: The database was updated to support this version of the software.
pt_pt: A base de dados foi actualizada para suportar esta versão do software.

source: View change log
pt_pt: Ver registo de alterações

source: Do you want to support ProjectSend?
pt_pt: Deseja apoiar o ProjectSend?

source: Please remember that this tool is free software.
pt_pt: Lembre-se de que esta ferramenta é um software gratuito.

source: It is made with love during the hard-to-find free time of mainly one developer.
pt_pt: É feito com amor durante o tempo livre difícil de encontrar de um único programador.

source: With as little as <strong>$2 per month</strong> you can help the project stay active and updated.
pt_pt: Com apenas <strong>$2 por mês</strong> pode ajudar o projeto a manter-se ativo e atualizado.

source: Please consider making a donation to support further development.
pt_pt: Considere fazer um donativo para apoiar o desenvolvimento.

source: Thank you!
pt_pt: Obrigado!

source: How to collaborate
pt_pt: Como colaborar

source: Monthly (Patreon)
pt_pt: Mensal (Patreon)

source: One time or monthly (Open Collective)
pt_pt: Uma vez ou mensalmente (Coletivo Aberto)

source: Leave a review
pt_pt: Deixar um comentário

source: Send a message
pt_pt: Enviar uma mensagem

source: Dismiss message
pt_pt: Ignorar mensagem

source: Update available!
pt_pt: Atualização disponível!

source: ProjectSend %s has been released
pt_pt: ProjectSend %s foi lançado

source: Download
pt_pt: Descarregar

source: Changelog
pt_pt: Registo de alterações

source: Recent activities
pt_pt: Atividades recentes

source: View all
pt_pt: Ver tudo

source: Uploads by users
pt_pt: Uploads por utilizadores

source: Uploads by clients
pt_pt: Carregamentos por clientes

source: Downloads by known users
pt_pt: Transferências por utilizadores conhecidos

source: Public Downloads
pt_pt: Transferências públicas

source: ProjectSend news
pt_pt: Notícias do ProjectSend

source: Statistics
pt_pt: Estatísticas

source: %d days
pt_pt: %d dias

source: System information
pt_pt: Informações sobre o sistema

source: Version
pt_pt: Versão

source: New version available
pt_pt: Nova versão disponível

source: Default upload max. size
pt_pt: Tamanho máximo de carregamento predefinido

source: Template
pt_pt: Modelo

source: Change
pt_pt: Alterar

source: System
pt_pt: Sistema

source: Server
pt_pt: Servidor

source: PHP version
pt_pt: Versão PHP

source: Memory limit
pt_pt: Limite de memória

source: Max execution time
pt_pt: Tempo máximo de execução

source: Post max size
pt_pt: Tamanho máximo da mensagem

source: Database
pt_pt: Base de dados

source: Driver
pt_pt: Condutor

source: Please wait %s seconds before attempting to log in again.
pt_pt: Aguarde %s segundos antes de tentar iniciar sessão novamente.

source: Warning: You are about to reach the failed attempts limit, which will completely block your access for a few minutes.
pt_pt: Aviso: Está prestes a atingir o limite de tentativas falhadas, o que bloqueará completamente o seu acesso durante alguns minutos.

source: Already installed
pt_pt: Já instalado

source: It seems that ProjectSend is already installed here.
pt_pt: Parece que o ProjectSend já está instalado aqui.

source: If you want to reinstall, please delete the system tables from the database and come back to the installation form.
pt_pt: Se pretender reinstalar, elimine as tabelas de sistema da base de dados e volte ao formulário de instalação.

source: Go back
pt_pt: Voltar atrás

source: The configuration file already exists.
pt_pt: O ficheiro de configuração já existe.

source: Database installation was successful, but errors were encountered.
pt_pt: A instalação da base de dados foi bem sucedida, mas foram encontrados erros.

source: The following directories could not be created:
pt_pt: Os seguintes diretórios não puderam ser criados:

source: The following directories could not be chmodded to 755:
pt_pt: Os seguintes diretórios não puderam ser codificados com chmod para 755:

source: There was an error writing to the database.
pt_pt: Ocorreu um erro ao escrever na base de dados.

source: Basic system options
pt_pt: Opções básicas do sistema

source: You need to provide this data for a correct system installation. The site name will be visible in the system panel, and the client's lists.
pt_pt: É necessário fornecer estes dados para uma instalação correta do sistema. O nome do sítio será visível no painel do sistema e nas listas de clientes.

source: Remember to edit the file %s with your database settings before installing. If the file doesn't exist, you can create it by renaming the dummy file sys.config.sample.php.
pt_pt: Lembre-se de editar o ficheiro %s com as definições da sua base de dados antes de instalar. Se o ficheiro não existir, pode criá-lo renomeando o ficheiro fictício sys.config.sample.php.

source: ProjectSend URI (address)
pt_pt: ProjectSend URI (endereço)

source: Default system administrator options
pt_pt: Opções predefinidas do administrador do sistema

source: This info will be used to create a default system user, which can't be deleted afterwards. Password should be between %d and %d characters long.
pt_pt: Esta informação será utilizada para criar um utilizador de sistema predefinido, que não pode ser eliminado posteriormente. A palavra-passe deve ter um comprimento entre %d e %d caracteres.

source: After installing the system, you can go to the options page to set your timezone, preferred date display format and thumbnails parameters, besides being able to change the site options provided here.
pt_pt: Depois de instalar o sistema, pode aceder à página de opções para definir o seu fuso horário, o formato de apresentação da data preferido e os parâmetros das miniaturas, para além de poder alterar as opções do sítio aqui fornecidas.

source: Congratulations!
pt_pt: Parabéns!

source: Everything is up and running.
pt_pt: Está tudo a funcionar.

source: You may proceed to log in with your newly created username and password.
pt_pt: Pode continuar a iniciar sessão com o seu nome de utilizador e palavra-passe recém-criados.

source: Successfully wrote the config file.
pt_pt: Escreveu com sucesso o ficheiro de configuração.

source: Database configuration
pt_pt: Configuração da base de dados

source: You need to provide this data for a correct database communication.
pt_pt: É necessário fornecer estes dados para uma comunicação correta com a base de dados.

source: Select driver
pt_pt: Selecionar o condutor

source: (not available)
pt_pt: (não disponível)

source: Database name
pt_pt: Nome da base de dados

source: Table prefix
pt_pt: Prefixo do quadro

source: The database is already populated
pt_pt: A base de dados já está preenchida

source: Reuse existing tables
pt_pt: Reutilizar tabelas existentes

source: Language selection
pt_pt: Seleção da língua

source: Default maximum upload file size
pt_pt: Tamanho máximo predefinido do ficheiro de carregamento

source: Value expressed in MB, where 1GB = 1024
pt_pt: Valor expresso em MB, em que 1GB = 1024

source: Folders
pt_pt: Pastas

source: Writable
pt_pt: Escrita

source: Not writable
pt_pt: Não gravável

source: Check again
pt_pt: Verificar novamente

source: Write config file
pt_pt: Escrever ficheiro de configuração

source: Check
pt_pt: Verificar

source: for client
pt_pt: para o cliente

source: client_id
pt_pt: id_cliente

source: for group
pt_pt: para o grupo

source: The selected links were disabled.
pt_pt: As ligações selecionadas foram desactivadas.

source: The selected links were enabled.
pt_pt: As ligações selecionadas foram activadas.

source: Some files could not be deleted.
pt_pt: Alguns ficheiros não puderam ser eliminados.

source: There are no files assigned to this category.
pt_pt: Não existem ficheiros atribuídos a esta categoria.

source: You have not uploaded any files yet.
pt_pt: Ainda não carregou nenhum ficheiro.

source: There are no files.
pt_pt: Não existem ficheiros.

source: Creator
pt_pt: Criador

source: Visible
pt_pt: Visível

source: Hidden
pt_pt: Oculto

source: File
pt_pt: Ficheiro

source: Expiry
pt_pt: Prazo de validade

source: Download count
pt_pt: Contagem de descarregamento
