Repository: projectsend/projectsend
Catalog: lang/*.po
Languages: pt_pt

source: Recent activities log
pt_pt: Registo de atividades recentes

source: The selected activities were deleted.
pt_pt: As atividades selecionadas foram eliminadas.

source: Please select at least one activity.
pt_pt: Selecione pelo menos uma atividade.

source: The log was cleared. Only data used for statistics remained. You can delete them manually if you want.
pt_pt: O registo foi apagado. Só ficaram os dados utilizados para as estatísticas. Se pretender, pode eliminá-los manualmente.

source: Your search keywords returned no results.
pt_pt: As palavras-chave da sua pesquisa não deram resultados.

source: The filters you selected returned no results.
pt_pt: Os filtros que selecionou não apresentaram resultados.

source: There are no activities recorded.
pt_pt: Não há atividades registadas.

source: All activities
pt_pt: Todas as atividades

source: Select action
pt_pt: Selecionar ação

source: Download as csv
pt_pt: Descarregar como csv

source: Delete selected
pt_pt: Eliminar selecionado

source: Clear entire log
pt_pt: Limpar todo o registo

source: Date
pt_pt: Data

source: Author
pt_pt: Autor

source: Activity
pt_pt: Atividade

source: Categories administration
pt_pt: Categorias administração

source: Please select at least one category.
pt_pt: Selecione pelo menos uma categoria.

source: The selected categories were deleted.
pt_pt: As categorias selecionadas foram eliminadas.

source: The category was successfully created.
pt_pt: A categoria foi criada com sucesso.

source: Create new category
pt_pt: Criar nova categoria

source: The category was successfully edited.
pt_pt: A categoria foi editada com sucesso.

source: Edit category
pt_pt: Editar categoria

source: There are no categories yet.
pt_pt: Ainda não existem categorias.

source: Delete
pt_pt: Eliminar

source: Name
pt_pt: Nome

source: Files
pt_pt: Ficheiros

source: Description
pt_pt: Descrição

source: View
pt_pt: Ver

source: Actions
pt_pt: Acções

source: Manage files
pt_pt: Gerir ficheiros

source: Edit
pt_pt: Editar

source: Add client
pt_pt: Adicionar cliente

source: Client created successfully
pt_pt: Cliente criado com sucesso

source: A welcome message was not sent to the new account owner.
pt_pt: Não foi enviada uma mensagem de boas-vindas ao novo proprietário da conta.

source: A welcome message with login information was sent to the new account owner.
pt_pt: Foi enviada uma mensagem de boas-vindas com informações de início de sessão para o novo proprietário da conta.

source: E-mail notification couldn't be sent.
pt_pt: Não foi possível enviar a notificação por correio eletrónico.

source: Profile edited successfully
pt_pt: Perfil editado com sucesso

source: Client saved successfully
pt_pt: Cliente guardado com sucesso

source: There was an error saving to the database
pt_pt: Ocorreu um erro ao guardar na base de dados

source: Edit client
pt_pt: Editar cliente

source: My account
pt_pt: A minha conta

source: Membership requests
pt_pt: Pedidos de adesão

source: The selected actions were applied.
pt_pt: As acções selecionadas foram aplicadas.

source: The selected requests were deleted.
pt_pt: Os pedidos selecionados foram eliminados.

source: Please select at least one client.
pt_pt: Por favor, selecione pelo menos um cliente.

source: There are no requests at the moment
pt_pt: De momento, não há pedidos

source: New requests
pt_pt: Novos pedidos

source: Denied requests
pt_pt: Pedidos recusados

source: Apply selection
pt_pt: Aplicar seleção

source: Delete requests
pt_pt: Eliminar pedidos

source: Full name
pt_pt: Nome completo

source: Log in username
pt_pt: Nome de utilizador de início de sessão

source: E-mail
pt_pt: Correio eletrónico

source: Accept all
pt_pt: Aceitar tudo

source: Deny all
pt_pt: Recusar tudo

source: Account requests
pt_pt: Pedidos de conta

source: The selected clients were deleted.
pt_pt: Os clientes selecionados foram eliminados.

source: There are no requests at the moment.
pt_pt: De momento, não há pedidos.

source: Create client
pt_pt: Criar cliente

source: New account requests
pt_pt: Pedidos de novas contas

source: Denied accounts
pt_pt: Contas recusadas

source: Account
pt_pt: Conta

source: Added on
pt_pt: Adicionado em

source: Clients Administration
pt_pt: Clientes da administração

source: The selected clients were marked as active.
pt_pt: Os clientes selecionados foram marcados como activos.

source: The selected clients were marked as inactive.
pt_pt: Os clientes selecionados foram marcados como inactivos.

source: There are no clients yet.
pt_pt: Ainda não existem clientes.

source: Create new
pt_pt: Criar novo

source: All statuses
pt_pt: Todos os estados

source: Active
pt_pt: Ativo

source: Inactive
pt_pt: Inativo

source: Activate
pt_pt: Ativar

source: Deactivate
pt_pt: Desativar

source: Created
pt_pt: Criado

source: Uploads
pt_pt: Carregamentos

source: Files: Direct
pt_pt: Ficheiros: Diretos

source: Files: Groups
pt_pt: Ficheiros: Grupos

source: Status
pt_pt: Estado

source: Groups on
pt_pt: Grupos em

source: Notify
pt_pt: Notificar

source: Max. upload size
pt_pt: Tamanho máximo de carregamento

source: Yes
pt_pt: Sim

source: No
pt_pt: Não

source: Default
pt_pt: Predefinição

source: Groups
pt_pt: Grupos

source: As client
pt_pt: Como cliente

source: Cron execution log
pt_pt: Registo de execução do Cron

source: The selected entries were deleted.
pt_pt: As entradas selecionadas foram eliminadas.

source: Please select at least one entries.
pt_pt: Selecionar pelo menos uma entrada.

source: The log was cleared.
pt_pt: O registo foi apagado.

source: There are no executions recorded.
pt_pt: Não há registo de execuções.

source: Results
pt_pt: Resultados

source: Add new %s asset
pt_pt: Adicionar novo ativo %s

source: Asset created successfully
pt_pt: Ativo criado com sucesso

source: Edit %s asset
pt_pt: Editar o ativo %s

source: Asset edited successfully
pt_pt: Ativo editado com sucesso

source: Custom HTML/CSS/JS
pt_pt: HTML/CSS/JS personalizados

source: The selected assets were marked as enabled.
pt_pt: Os activos selecionados foram marcados como activados.

source: The selected assets were marked as disabled.
pt_pt: Os activos selecionados foram marcados como desactivados.

source: The selected assets were deleted.
pt_pt: Os activos selecionados foram eliminados.

source: Please select at least one asset.
pt_pt: Por favor, selecione pelo menos um ativo.

source: There are no assets yet.
pt_pt: Ainda não existem activos.

source: New HTML
pt_pt: Novo HTML

source: New CSS
pt_pt: Novo CSS

source: New js
pt_pt: Novos js

source: Enabled
pt_pt: Ativado

source: Disabled
pt_pt: Desativado

source: Enable
pt_pt: Ativar

source: Disable
pt_pt: Desativar

source: Title
pt_pt: Título

source: Language
pt_pt: Língua

source: Location
pt_pt: Localização

source: Position
pt_pt: Posição

source: Dashboard
pt_pt: Painel de controlo

source: Download information
pt_pt: Descarregar informações

source: There are no recorded downloads for this file
pt_pt: Não há downloads gravados para este ficheiro

source: Total downloads
pt_pt: Total de transferências

source: Time
pt_pt: Tempo

source: Client
pt_pt: Cliente

source: Anonymous
pt_pt: Anónimo

source: Client's IP
pt_pt: IP do cliente

source: Client's hostname
pt_pt: Nome de anfitrião do cliente

source: Unique logged in clients/users
pt_pt: Clientes/utilizadores únicos com sessão iniciada

source: Total public downloads
pt_pt: Total de descargas públicas

source: E-mail templates
pt_pt: Modelos de correio eletrónico

source: Preview
pt_pt: Pré-visualização

source: Options updated successfully.
pt_pt: Opções actualizadas com êxito.

source: There was an error. Please try again.
pt_pt: Ocorreu um erro. Por favor, tente novamente.

source: Here you set up the header and footer of every email, or use the default ones available with the system. Use this to customize each part and include, for example, your own logo and markup.
pt_pt: Aqui pode configurar o cabeçalho e o rodapé de cada mensagem de correio eletrónico, ou utilizar os predefinidos disponíveis no sistema. Utilize esta opção para personalizar cada parte e incluir, por exemplo, o seu próprio logótipo e marcação.

source: Do not forget to also include -and close accordingly- the basic structural HTML tags (DOCTYPE, HTML, HEADER, BODY).
pt_pt: Não se esqueça de incluir também - e fechar adequadamente - as etiquetas estruturais básicas do HTML (DOCTYPE, HTML, HEADER, BODY).

source: Use custom header / footer
pt_pt: Utilizar cabeçalho/rodapé personalizado

source: Header
pt_pt: Cabeçalho

source: You can use HTML tags here.
pt_pt: Pode utilizar etiquetas HTML aqui.

source: Replace with default
pt_pt: Substituir por predefinição

source: Footer
pt_pt: Rodapé

source: Use custom subject
pt_pt: Utilizar assunto personalizado

source: Add your custom subject
pt_pt: Adicione o seu assunto personalizado

source: Use custom template
pt_pt: Utilizar modelo personalizado

source: Template text
pt_pt: Texto do modelo

source: The following tags can be used on this e-mails' body.
pt_pt: As seguintes etiquetas podem ser utilizadas no corpo desta mensagem de correio eletrónico.

source: Preview this template
pt_pt: Pré-visualizar este modelo

source: Before trying this function, please save your changes to see them reflected on the preview.
pt_pt: Antes de experimentar esta função, guarde as suas alterações para as ver reflectidas na pré-visualização.

source: Save options
pt_pt: Guardar opções

source: Test email configuration
pt_pt: Testar a configuração do correio eletrónico

source: Result
pt_pt: Resultado

source: Send to:
pt_pt: Enviar para:

source: Message
pt_pt: Mensagem

source: Send test email
pt_pt: Enviar correio eletrónico de teste

source: Access denied
pt_pt: Acesso negado

source: Your account type doesn't allow you to view this page. Please contact a system administrator if you need to access this function.
pt_pt: O seu tipo de conta não lhe permite ver esta página. Contacte um administrador do sistema se precisar de aceder a esta função.

source: Token mismatch
pt_pt: Incompatibilidade de tokens

source: The security token could not be validated.
pt_pt: O código de segurança não pôde ser validado.

source: Error 404
pt_pt: Erro 404

source: Resource not found.
pt_pt: Recurso não encontrado.

source: Error 403
pt_pt: Erro 403

source: Forbidden.
pt_pt: Proibido.

source: Database error
pt_pt: Erro na base de dados

source: Can not connect to database
pt_pt: Não é possível ligar à base de dados

source: Requirements error
pt_pt: Erro de requisitos

source: Edit files
pt_pt: Editar ficheiros

source: Updated existing custom link to point to this file.
pt_pt: Atualização da ligação personalizada existente para apontar para este ficheiro.

source: E-mail notifications have been sent.
pt_pt: As notificações por correio eletrónico foram enviadas.

source: One or more notifications couldn't be sent.
pt_pt: Não foi possível enviar uma ou mais notificações.

source: E-mail notifications for inactive clients were not sent.
pt_pt: As notificações por correio eletrónico para clientes inactivos não foram enviadas.

source: E-mail notifications were not sent according to your settings. Make sure you have a cron job enabled if you need to send them.
pt_pt: As notificações por correio eletrónico não foram enviadas de acordo com as suas definições. Certifique-se de que tem uma tarefa cron activada se precisar de as enviar.

source: Files saved successfully
pt_pt: Ficheiros guardados com sucesso

source: A custom link like this already exists, enter it again to override.
pt_pt: Já existe uma ligação personalizada como esta, introduza-a novamente para a substituir.

source: You can skip assigning if you want. The files are retained and you may add them to clients or groups later.
pt_pt: Se pretender, pode saltar a atribuição. Os ficheiros são mantidos e pode adicioná-los a clientes ou grupos mais tarde.

source: Collapse all
pt_pt: Recolher tudo

source: Expand all
pt_pt: Expandir tudo

source: File Name
pt_pt: Nome do ficheiro

source: Public
pt_pt: Público

source: Private
pt_pt: Privado

source: Edit file
pt_pt: Editar ficheiro

source: View my files
pt_pt: Ver os meus ficheiros

source: Add clients group
pt_pt: Adicionar grupo de clientes

source: Group created successfully
pt_pt: Grupo criado com sucesso

source: Edit group
pt_pt: Editar grupo

source: Group saved successfully
pt_pt: Grupo guardado com sucesso

source: Groups administration
pt_pt: Administração de grupos

source: Groups where
pt_pt: Grupos em que

source: is member
pt_pt: é um membro

source: The selected groups were deleted.
pt_pt: Os grupos selecionados foram eliminados.

source: Please select at least one group.
pt_pt: Selecione pelo menos um grupo.

source: There are public groups, but the public page is disabled.
pt_pt: Existem grupos públicos, mas a página pública está desactivada.

source: Go to privacy options
pt_pt: Aceder às opções de privacidade

source: There are no groups where this client is member.
pt_pt: Não existem grupos em que este cliente seja membro.

source: There are no groups created yet.
pt_pt: Ainda não existem grupos criados.

source: Visibility
pt_pt: Visibilidade

source: Group name
pt_pt: Nome do grupo

source: Members
pt_pt: Membros

source: Created by
pt_pt: Criado por

source: Install
pt_pt: Instalar

source: setup
pt_pt: configuração

source: System Administration
pt_pt: Administração de sistemas

source: Find orphan files
pt_pt: Localizar ficheiros órfãos

source: The selected files were imported successfully.
pt_pt: Os ficheiros selecionados foram importados com êxito.

source: The selected files were deleted.
pt_pt: Os ficheiros selecionados foram eliminados.

source: Not all of the selected files where were deleted.
pt_pt: Nem todos os ficheiros selecionados foram eliminados.

source: Please select at least one file.
pt_pt: Selecione pelo menos um ficheiro.

source: There are no files available to add right now. To use this feature you need to upload your files via FTP to the folder %s.
pt_pt: Não existem ficheiros disponíveis para adicionar neste momento. Para utilizar esta funcionalidade, tem de carregar os seus ficheiros através de FTP para a pasta %s.

source: Upload files
pt_pt: Carregar ficheiros

source: Import
pt_pt: Importação

source: Allowed
pt_pt: Permitido

source: Not allowed
pt_pt: Não autorizado

source: This list only shows the files that are allowed according to your security settings. If the file type you need to add is not listed here, add the extension to the "Allowed file extensions" box on the options page.
pt_pt: Esta lista mostra apenas os ficheiros que são permitidos de acordo com as suas definições de segurança. Se o tipo de ficheiro que pretende adicionar não estiver listado aqui, adicione a extensão à caixa "Extensões de ficheiros permitidas" na página de opções.

source: The following files can be imported
pt_pt: Podem ser importados os seguintes ficheiros

source: File name
pt_pt: Nome do ficheiro

source: File size
pt_pt: Tamanho do ficheiro

source: Last modified
pt_pt: Última modificação

source: Results navigation
pt_pt: Navegação de resultados

source: Account logs in through the form
pt_pt: A conta regista-se através do formulário

source: Account (user or client) logs out
pt_pt: A conta (utilizador ou cliente) termina a sessão

source: A user creates a new user account
pt_pt: Um utilizador cria uma nova conta de utilizador

source: A user creates a new client account
pt_pt: Um utilizador cria uma nova conta de cliente

source: A client registers an account for himself
pt_pt: Um cliente regista uma conta para si próprio

source: A client registers using a social profile
pt_pt: Um cliente regista-se utilizando um perfil social

source: Account logged in using a social profile
pt_pt: Conta iniciada com um perfil social

source: A file is uploaded by an user
pt_pt: Um ficheiro é carregado por um utilizador

source: A file is uploaded by a client
pt_pt: Um ficheiro é carregado por um cliente

source: A file is downloaded by a user
pt_pt: Um ficheiro é descarregado por um utilizador

source: A file is downloaded by a client
pt_pt: Um ficheiro é descarregado por um cliente

source: An anonymous user downloaded a public file
pt_pt: Um utilizador anónimo descarregou um ficheiro público

source: A zip file was generated
pt_pt: Foi gerado um ficheiro zip

source: A file has been unassigned from a client
pt_pt: Um ficheiro não foi atribuído por um cliente

source: A file has been unassigned from a group
pt_pt: Um ficheiro não foi atribuído a um grupo

source: A file has been deleted
pt_pt: Um ficheiro foi eliminado

source: A user was edited
pt_pt: Um utilizador foi editado

source: A client was edited
pt_pt: Um cliente foi editado

source: A group was edited
pt_pt: Foi editado um grupo

source: A user was deleted
pt_pt: Um utilizador foi eliminado

source: A client was deleted
pt_pt: Um cliente foi eliminado

source: A group was deleted
pt_pt: Um grupo foi eliminado

source: A user account was marked as active
pt_pt: Uma conta de utilizador foi marcada como ativa

source: A user account was marked as inactive
pt_pt: Uma conta de utilizador foi marcada como inativa

source: A client account was marked as active
pt_pt: Uma conta de cliente foi marcada como ativa

source: A client account was marked as inactive
pt_pt: Uma conta de cliente foi marcada como inativa

source: A file was marked as hidden
pt_pt: Um ficheiro foi marcado como oculto

source: A file was marked as visible
pt_pt: Um ficheiro foi marcado como visível

source: A file was marked as hidden for everyone
pt_pt: Um ficheiro foi marcado como oculto para todos

source: A user creates a new group
pt_pt: Um utilizador cria um novo grupo

source: A file is assigned to a client
pt_pt: Um ficheiro é atribuído a um cliente

source: A file is assigned to a group
pt_pt: Um ficheiro é atribuído a um grupo

source: The logo on "Branding" was changed
pt_pt: O logótipo em "Branding" foi alterado

source: A system user edited a file
pt_pt: Um utilizador do sistema editou um ficheiro

source: A client edited a file
pt_pt: Um cliente editou um ficheiro

source: A user created a category
pt_pt: Um utilizador criou uma categoria

source: A user edited a category
pt_pt: Um utilizador editou uma categoria

source: A user deleted a category
pt_pt: Um utilizador eliminou uma categoria

source: A client account request was processed
pt_pt: Foi processado um pedido de conta de cliente

source: A client's groups membership requests were processed
pt_pt: Os pedidos de adesão a grupos de um cliente foram processados

source: A file preview request was made
pt_pt: Foi efectuado um pedido de pré-visualização de um ficheiro

source: ProjectSend has been installed
pt_pt: O ProjectSend foi instalado

source: ProjectSend was updated
pt_pt: ProjectSend foi atualizado

source: The database was updated
pt_pt: A base de dados foi actualizada

source: A client account request was approved
pt_pt: Foi aprovado um pedido de conta de cliente

source: A client account request was denied
pt_pt: O pedido de conta de um cliente foi recusado

source: System options were updated
pt_pt: As opções do sistema foram actualizadas

source: An email template was updated
pt_pt: Foi atualizado um modelo de correio eletrónico

source: Email and password cannot be empty.
pt_pt: O e-mail e a palavra-passe não podem estar vazios.

source: LDAP connection error: %s
pt_pt: Erro de ligação LDAP: %s

source: The supplied email or password does not match an existing record.
pt_pt: O e-mail ou a palavra-passe fornecidos não correspondem a um registo existente.

source: Error binding to LDAP server.
pt_pt: Erro de ligação ao servidor LDAP.

source: Error during log in.
pt_pt: Erro durante o início de sessão.

source: User ID must not be empty.
pt_pt: O ID de utilizador não pode estar vazio.

source: IP address must not be empty
pt_pt: O endereço IP não pode estar vazio

source: IP address not found
pt_pt: Endereço IP não encontrado

source: IP address successfully unblocked
pt_pt: Endereço IP desbloqueado com sucesso

source: IP address blacklisted
pt_pt: Endereço IP colocado na lista negra

source: Errors ocurred during validation.
pt_pt: Ocorreram erros durante a validação.

source: Category id not set.
pt_pt: O ID da categoria não está definido.

source: Send email notifications
pt_pt: Enviar notificações por correio eletrónico

source: Found
pt_pt: Encontrado

source: Successfully sent
pt_pt: Enviado com sucesso

source: Failed
pt_pt: Falhado

source: Skipped (inactive accounts)
pt_pt: Ignorado (contas inactivas)

source: Delete expired files
pt_pt: Eliminar ficheiros expirados

source: Successfully deleted
pt_pt: Eliminado com sucesso

source: Delete orphan files
pt_pt: Eliminar ficheiros órfãos

source: Task disabled. Skipping.
pt_pt: Tarefa desactivada. Saltar.

source: Cron results
pt_pt: Resultados Cron

source: Language is not valid
pt_pt: A língua não é válida

source: Location is not valid
pt_pt: A localização não é válida

source: Position is not valid
pt_pt: A posição não é válida

source: No pending notifications found
pt_pt: Não foram encontradas notificações pendentes

source: The login link (to be used as href on a link tag)
pt_pt: A ligação de início de sessão (para ser utilizada como href numa etiqueta de ligação)

source: Header / footer
pt_pt: Cabeçalho / rodapé

source: New files uploaded for you
pt_pt: Novos ficheiros carregados para si

source: The following files are now available for you to download.
pt_pt: Os seguintes ficheiros estão agora disponíveis para serem descarregados.

source: If you prefer not to be notified about new files, please go to My Account and deactivate the notifications checkbox.
pt_pt: Se preferir não ser notificado sobre novos ficheiros, vá a A minha conta e desactive a caixa de verificação das notificações.

source: You can access a list of all your files or upload your own
pt_pt: Pode aceder a uma lista de todos os seus ficheiros ou carregar os seus próprios ficheiros

source: by logging in here
pt_pt: iniciando sessão aqui

source: New file by user
pt_pt: Novo ficheiro pelo utilizador

source: This email will be sent to a client whenever a new file has been assigned to their account.
pt_pt: Este e-mail será enviado a um cliente sempre que um novo ficheiro tiver sido atribuído à sua conta.

source: Shows the list of files
pt_pt: Mostra a lista de ficheiros

source: New files uploaded by clients
pt_pt: Novos ficheiros carregados por clientes

source: New files has been uploaded by the following clients
pt_pt: Foram carregados novos ficheiros pelos seguintes clientes

source: You can manage these files
pt_pt: É possível gerir estes ficheiros

source: New file by client
pt_pt: Novo ficheiro por cliente

source: This email will be sent to the system administrator whenever a client uploads a new file.
pt_pt: Este e-mail será enviado para o administrador do sistema sempre que um cliente carregar um novo ficheiro.

source: Welcome to ProjectSend
pt_pt: Bem-vindo ao ProjectSend

source: A new account was created for you. From now on, you can access the files that have been uploaded under your account using the following credentials:
pt_pt: Foi criada uma nova conta para si. A partir de agora, pode aceder aos ficheiros que foram carregados na sua conta utilizando as seguintes credenciais:

source: You can log in following this link
pt_pt: Pode iniciar sessão seguindo esta ligação

source: Please contact the administrator if you need further assistance.
pt_pt: Se necessitar de mais assistência, contacte o administrador.

source: Your username
pt_pt: O seu nome de utilizador

source: Your password
pt_pt: A sua palavra-passe

source: New client (welcome)
pt_pt: Novo cliente (bem-vindo)
