Repository: projectsend/projectsend
Catalog: lang/*.po
Languages: pt_pt

source: By unchecking this option, notifications are not sent during the file uploading and editing operations which results in much faster page loading and a better user experience.
pt_pt: Ao desmarcar esta opção, as notificações não são enviadas durante as operações de carregamento e edição de ficheiros, o que resulta num carregamento muito mais rápido da página e numa melhor experiência do utilizador.

source: Warning: only disable this setting if you have a cron job that takes care of sending the notifications.
pt_pt: Aviso: só desactive esta definição se tiver um trabalho cron que se encarregue de enviar as notificações.

source: Send copies
pt_pt: Enviar cópias

source: When a system user uploads files
pt_pt: Quando um utilizador do sistema carrega ficheiros

source: When a client uploads files
pt_pt: Quando um cliente carrega ficheiros

source: Define here who will receive copies of this emails. These are sent as BCC so neither recipient will see the other addresses.
pt_pt: Defina aqui quem irá receber cópias destas mensagens de correio eletrónico. Estas são enviadas como BCC, pelo que nenhum dos destinatários verá os outros endereços.

source: Address supplied above (on "From")
pt_pt: Endereço fornecido acima (em "De")

source: Also to this addresses
pt_pt: Também para este endereço

source: Separate e-mail addresses with a comma.
pt_pt: Separe os endereços de correio eletrónico com uma vírgula.

source: Expiration
pt_pt: Prazo de validade

source: Maximum sending attempts
pt_pt: Máximo de tentativas de envio

source: Define how many times the system will attempt to send each notification.
pt_pt: Definir o número de vezes que o sistema tentará enviar cada notificação.

source: Days before expiring
pt_pt: Dias antes da expiração

source: Notifications older than this will not be sent.
pt_pt: As notificações mais antigas do que isto não serão enviadas.

source: Set to 0 to disable.
pt_pt: Definir como 0 para desativar.

source: Max. emails to send at once
pt_pt: Máximo de mensagens de correio eletrónico a enviar de uma só vez

source: Sending too many emails at once can lead to issues. If you set up a notifications cron job, you can set this to a convenient, safe amount of emails to attempt to send per run (ie: 20).
pt_pt: O envio de demasiadas mensagens de correio eletrónico de uma só vez pode causar problemas. Se configurar uma tarefa cron de notificações, pode definir uma quantidade conveniente e segura de e-mails a tentar enviar por execução (por exemplo, 20).

source: E-mail sending options
pt_pt: Opções de envio de correio eletrónico

source: Here you can select which mail system will be used when sending the notifications. If you have a valid e-mail account, SMTP is the recommended option.
pt_pt: Aqui pode selecionar o sistema de correio eletrónico que será utilizado para enviar as notificações. Se tiver uma conta de correio eletrónico válida, SMTP é a opção recomendada.

source: Mailer
pt_pt: Correio eletrónico

source: SMTP & Gmail shared options
pt_pt: Opções partilhadas SMTP e Gmail

source: You need to include your username (usually your e-mail address) and password if you have selected either SMTP or Gmail as your mailer.
pt_pt: Tem de incluir o seu nome de utilizador (normalmente o seu endereço de correio eletrónico) e a sua palavra-passe se tiver selecionado SMTP ou Gmail como correio.

source: SMTP options
pt_pt: Opções SMTP

source: If you selected SMTP as your mailer, please complete these options.
pt_pt: Se selecionou SMTP como correio, preencha estas opções.

source: Host
pt_pt: Anfitrião

source: Port
pt_pt: Porto

source: Authentication
pt_pt: Autenticação

source: SSL options
pt_pt: Opções SSL

source: Verify peer
pt_pt: Verificar o par

source: Verify peer name
pt_pt: Verificar o nome do par

source: Allow self signed
pt_pt: Permitir a auto-assinatura

source: After saving your options, you can test your configuration here
pt_pt: Depois de guardar as suas opções, pode testar a sua configuração aqui

source: Social Networks
pt_pt: Redes sociais

source: Note: %s requires all accounts to be available locally. When a user connects via a social network or any other external source, a local account will be created with a random password.
pt_pt: Nota: %s exige que todas as contas estejam disponíveis localmente. Quando um utilizador se liga através de uma rede social ou de qualquer outra fonte externa, será criada uma conta local com uma palavra-passe aleatória.

source: App ID
pt_pt: ID da aplicação

source: App Tenant
pt_pt: App Inquilino

source: Callback URI
pt_pt: URI de chamada de retorno

source: How do I obtain this credentials?
pt_pt: Como é que obtenho estas credenciais?

source: General
pt_pt: Geral

source: Basic information to be shown around the site. The time format and zones values affect how the clients see the dates on their files lists.
pt_pt: Informação básica a ser mostrada no sítio. O formato da hora e os valores dos fusos horários afectam a forma como os clientes vêem as datas nas suas listas de ficheiros.

source: Site name
pt_pt: Nome do sítio

source: Timezone
pt_pt: Fuso horário

source: Time format
pt_pt: Formato da hora

source: For example, %s will display the current date and time like this: %s
pt_pt: Por exemplo, %s apresentará a data e a hora actuais desta forma: %s

source: For the full list of available values, visit %s the official PHP Manual %s
pt_pt: Para obter a lista completa de valores disponíveis, visite %s o manual oficial do PHP %s

source: This date will be considered for files expiration.
pt_pt: Esta data será considerada para a expiração dos ficheiros.

source: You can adjust your timezone if your local date/time does not match your server's settings.
pt_pt: Pode ajustar o seu fuso horário se a sua data/hora local não corresponder às definições do seu servidor.

source: Use custom footer text
pt_pt: Utilizar texto de rodapé personalizado

source: Footer content
pt_pt: Conteúdo do rodapé

source: Pagination results per page
pt_pt: Resultados da paginação por página

source: Applies to pagination in all administration areas
pt_pt: Aplica-se à paginação em todas as áreas administrativas

source: Use the visual editor on files descriptions
pt_pt: Utilizar o editor visual nas descrições dos ficheiros

source: Organize uploads in folders based on year and month
pt_pt: Organizar os carregamentos em pastas com base no ano e no mês

source: For new uploads only. Will not affect existing files.
pt_pt: Apenas para novos carregamentos. Não afectará os ficheiros existentes.

source: Uploads defaults
pt_pt: Carrega predefinições

source: Files expire by default
pt_pt: Os ficheiros expiram por predefinição

source: Users can always set an expiration date for files. This option just makes the checkbox marked by default in the editor.
pt_pt: Os utilizadores podem sempre definir uma data de expiração para os ficheiros. Esta opção apenas torna a caixa de verificação marcada por defeito no editor.

source: For clients not allowed to set it, this setting will be directly applied to the file.
pt_pt: Para os clientes que não têm permissão para a definir, esta definição será aplicada diretamente ao ficheiro.

source: Files are public by default
pt_pt: Os ficheiros são públicos por defeito

source: Users can always set a download to be public. This option just makes the checkbox marked by default in the editor.
pt_pt: Os utilizadores podem sempre definir uma transferência como pública. Esta opção apenas torna a caixa de verificação marcada por defeito no editor.

source: After these many days:
pt_pt: Depois de tantos dias:

source: Detect user browser language
pt_pt: Detetar o idioma do browser do utilizador

source: If available, will override the default one from the system configuration file. Affects all users and clients.
pt_pt: Se disponível, substituirá a predefinição do ficheiro de configuração do sistema. Afecta todos os utilizadores e clientes.

source: Downloads
pt_pt: Transferências

source: Download method
pt_pt: Método de transferência

source: Serving files with php is the default method and does not require any changes to your webserver. However, very large files could download with errors depending on your php configuration.
pt_pt: Servir ficheiros com php é o método predefinido e não requer quaisquer alterações ao seu servidor Web. No entanto, ficheiros muito grandes podem ser descarregados com erros, dependendo da configuração do php.

source: XSendfile improves downloads by allowing the web server to send the file directly bypassing php and it's limitations. This in an advanced feature that requires you to install and enable a module on your server.
pt_pt: O XSendfile melhora os downloads ao permitir que o servidor web envie o ficheiro diretamente, ignorando o php e as suas limitações. Esta é uma funcionalidade avançada que requer a instalação e ativação de um módulo no seu servidor.

source: Be aware that if the module is not set up correctly, downloads will trigger but the files will have a length of 0 bytes.
pt_pt: Tenha em atenção que, se o módulo não estiver corretamente configurado, as transferências serão efectuadas mas os ficheiros terão um comprimento de 0 bytes.

source: X-Accel is a method available in nginx that allows the system to serve files directly, bypassing php and it's limitations. To configure it, you need to edit your server block and add the following code:
pt_pt: O X-Accel é um método disponível no nginx que permite ao sistema servir ficheiros diretamente, ignorando o php e as suas limitações. Para o configurar, é necessário editar o bloco do seu servidor e adicionar o seguinte código:

source: Do not log downloads by the file's uploader
pt_pt: Não registar as transferências efectuadas pelo carregador do ficheiro

source: When a user or client downloads their own files, do not log the download or add to the downloads count.
pt_pt: Quando um utilizador ou cliente transfere os seus próprios ficheiros, não registe a transferência nem a adicione à contagem de transferências.

source: System location
pt_pt: Localização do sistema

source: These options are to be changed only if you are moving the system to another place. Changes here can cause ProjectSend to stop working.
pt_pt: Estas opções só devem ser alteradas se o sistema for transferido para outro local. As alterações aqui efectuadas podem fazer com que o ProjectSend deixe de funcionar.

source: System URI
pt_pt: URI do sistema

source: Custom download URI
pt_pt: URI de download personalizado

source: Custom download URI base
pt_pt: Base URI de download personalizado

source: The default URL base is %s. If you set up a custom domain that acts as shortener set the URL here.
pt_pt: A base URL predefinida é %s. Se configurar um domínio personalizado que actue como encurtador, defina o URL aqui.

source: When setting up your vhost, make sure to redirect to %s
pt_pt: Ao configurar o seu vhost, certifique-se de que redirecciona para %s

source: Privacy
pt_pt: Privacidade

source: Prevent search engines from indexing this site
pt_pt: Impedir que os motores de busca indexem este sítio

source: Enable information page for private files
pt_pt: Ativar a página de informação para ficheiros privados

source: If enabled, the file information landing page will be available even for files that are not marked as private. Downloading them will stay restricted.
pt_pt: Se estiver activada, a página de destino das informações do ficheiro estará disponível mesmo para ficheiros que não estejam marcados como privados. O seu descarregamento permanecerá restrito.

source: Log IP address and host for:
pt_pt: Registar o endereço IP e o anfitrião para:

source: All downloads
pt_pt: Todas as transferências

source: Anonymous users only
pt_pt: Apenas utilizadores anónimos

source: Never record IP address and host
pt_pt: Nunca registar o endereço IP e o anfitrião

source: Public groups and files listings page
pt_pt: Página de listagem de grupos e ficheiros públicos

source: Enable page
pt_pt: Ativar a página

source: The url for the listings page is
pt_pt: O URL da página de listagem é

source: Only for logged in clients
pt_pt: Apenas para clientes com sessão iniciada

source: Inside groups show all files, including those that are not marked as public.
pt_pt: Os grupos internos mostram todos os ficheiros, incluindo os que não estão marcados como públicos.

source: On public files, show the download link.
pt_pt: Nos ficheiros públicos, mostrar a ligação de transferência.

source: Enable files previews
pt_pt: Ativar as pré-visualizações de ficheiros

source: Show a link to the public page under the log in form
pt_pt: Mostrar uma ligação para a página pública por baixo do formulário de início de sessão

source: Allowed file extensions
pt_pt: Extensões de ficheiros permitidas

source: Be careful when changing this options. They could affect not only the system but the whole server it is installed on.
pt_pt: Tenha cuidado ao alterar estas opções. Elas podem afetar não só o sistema, mas também todo o servidor onde está instalado.

source: Separate allowed file types with a comma.
pt_pt: Separe os tipos de ficheiros permitidos com uma vírgula.

source: Limit file types uploading to
pt_pt: Limitar os tipos de ficheiros carregados para

source: No one
pt_pt: Ninguém

source: Everyone
pt_pt: Todos

source: Clients only
pt_pt: Apenas clientes

source: SVG files
pt_pt: Ficheiros SVG

source: Show thumbnails for SVG files
pt_pt: Mostrar miniaturas de ficheiros SVG

source: Passwords
pt_pt: Palavras-passe

source: When setting up a password for an account, require at least:
pt_pt: Ao definir uma palavra-passe para uma conta, exija pelo menos:

source: Helps prevent SPAM on your login, registration and password forgotten forms.
pt_pt: Ajuda a evitar o SPAM nos seus formulários de início de sessão, registo e esquecimento de palavra-passe.

source: Use reCAPTCHA
pt_pt: Utilizar o reCAPTCHA

source: (v2 currently supported)
pt_pt: (v2 atualmente suportada)

source: Site key
pt_pt: Chave do sítio

source: Secret key
pt_pt: Chave secreta

source: Enable simple 2 factor authentication
pt_pt: Ativar a autenticação simples de 2 factores

source: If enabled, an email with a one time use verification code will be sent to the user after they enter their credentials.
pt_pt: Se estiver ativado, será enviado um e-mail com um código de verificação de utilização única para o utilizador depois de este introduzir as suas credenciais.

source: Log in throttle
pt_pt: Iniciar sessão no acelerador

source: Multiple failed log in attempts will increase timeouts for the originating IP address. Helps prevent brute force attacks.
pt_pt: Várias tentativas de início de sessão falhadas aumentarão os tempos limite para o endereço IP de origem. Ajuda a evitar ataques de força bruta.

source: IP whitelist
pt_pt: Lista branca de IP

source: Enter one IP address per line
pt_pt: Introduzir um endereço IP por linha

source: IP blacklist
pt_pt: Lista negra de IP

source: Please enter your account's e-mail address. You will receive a link to continue the process.
pt_pt: Introduza o endereço de correio eletrónico da sua conta. Receberá uma ligação para continuar o processo.

source: Get a new password
pt_pt: Obter uma nova palavra-passe

source: New password
pt_pt: Nova palavra-passe

source: Please enter your desired new password. After that, you will be able to log in normally.
pt_pt: Introduza a nova palavra-passe pretendida. Depois disso, poderá iniciar sessão normalmente.

source: Set new password
pt_pt: Definir nova palavra-passe

source: Your browser doesn't support HTML5, Flash or Silverlight. Please update your browser or install Adobe Flash or Silverlight to continue.
pt_pt: O seu browser não suporta HTML5, Flash ou Silverlight. Actualize o seu browser ou instale o Adobe Flash ou Silverlight para continuar.

source: Your files are being uploaded! Progress indicators may take a while to update, but work is still being done behind the scenes.
pt_pt: Os seus ficheiros estão a ser carregados! Os indicadores de progresso podem demorar um pouco a ser actualizados, mas o trabalho continua a ser feito nos bastidores.

source: Add user
pt_pt: Adicionar utilizador

source: Save user
pt_pt: Guardar utilizador

source: Role
pt_pt: Papel

source: Limit account to this clients only
pt_pt: Limitar a conta apenas a estes clientes

source: Leave empty to allow access to all clients
pt_pt: Deixar em branco para permitir o acesso a todos os clientes

source: Important: at the moment limiting to specific users also limits uploading to groups that these clients are members of.
pt_pt: Importante: de momento, a limitação a utilizadores específicos também limita o carregamento para grupos de que esses clientes são membros.

source: Active (user can log in)
pt_pt: Ativo (o utilizador pode iniciar sessão)

source: ProjectSend was installed
pt_pt: O ProjectSend foi instalado

source: logged in to the system.
pt_pt: com sessão iniciada no sistema.

source: %s logged in to the system
pt_pt: %s iniciou sessão no sistema

source: created the user account
pt_pt: criou a conta de utilizador

source: %s created the user account %s
pt_pt: %s criou a conta de utilizador %s

source: created the client account
pt_pt: criada conta de cliente

source: %s created the client account %s
pt_pt: %s criou a conta de cliente %s

source: created a client account for themselves.
pt_pt: criaram uma conta de cliente para si próprios.

source: %s registered as a new client
pt_pt: %s registou-se como um novo cliente

source: (user) uploaded the file
pt_pt: (utilizador) carregou o ficheiro

source: %s (user) uploaded the file %s
pt_pt: %s (utilizador) carregou o ficheiro %s

source: (client) uploaded the file
pt_pt: (cliente) carregou o ficheiro

source: %s (client) uploaded the file %s
pt_pt: %s (cliente) carregou o ficheiro %s

source: (user) downloaded the file
pt_pt: (utilizador) descarregou o ficheiro

source: %s (user) downloaded the file %s
pt_pt: %s (utilizador) descarregou o ficheiro %s

source: (client) downloaded the file
pt_pt: (cliente) descarregou o ficheiro

source: %s (client) downloaded the file %s
pt_pt: %s (cliente) descarregou o ficheiro %s

source: generated a zip file
pt_pt: gerou um ficheiro zip

source: %s generated a zip file
pt_pt: %s gerou um ficheiro zip

source: unassigned the file
pt_pt: desatribuiu o ficheiro

source: from the client:
pt_pt: do cliente:

source: %s unassigned the file %s from the client %s
pt_pt: %s desatribuiu o ficheiro %s do cliente %s

source: from the group:
pt_pt: do grupo:

source: %s unassigned the file %s from the group %s
pt_pt: %s desatribuiu o ficheiro %s do grupo %s

source: deleted the file
pt_pt: apagou o ficheiro

source: %s deleted the file %s
pt_pt: %s apagou o ficheiro %s

source: edited the user
pt_pt: editou o utilizador

source: %s edited the user %s
pt_pt: %s editou o utilizador %s

source: edited the client
pt_pt: editou o cliente

source: %s edited the client %s
pt_pt: %s editou o cliente %s

source: edited the group
pt_pt: editou o grupo

source: %s edited the group %s
pt_pt: %s editou o grupo %s

source: deleted the user
pt_pt: eliminou o utilizador

source: %s deleted the user %s
pt_pt: %s eliminou o utilizador %s

source: deleted the client
pt_pt: apagou o cliente

source: %s deleted the client %s
pt_pt: %s eliminou o cliente %s

source: deleted the group
pt_pt: eliminou o grupo

source: %s deleted the group %s
pt_pt: %s eliminou o grupo %s

source: activated the client
pt_pt: activou o cliente

source: %s activated the client %s
pt_pt: %s activou o cliente %s

source: deactivated the client
pt_pt: desactivou o cliente

source: %s deactivated the client %s
pt_pt: %s desactivou o cliente %s

source: marked as hidden the file
pt_pt: marcou como oculto o ficheiro

source: to:
pt_pt: para:

source: %s marked as hidden the file %s to %s
pt_pt: %s marcou como oculto o ficheiro %s para %s

source: marked as hidden for everyone the file
pt_pt: marcou como oculto para todos o ficheiro

source: %s marked as hidden for everyone the file %s
pt_pt: %s marcou como oculto para todos o ficheiro %s

source: marked as visible for everyone the file
pt_pt: marcou como visível para todos o ficheiro

source: %s marked as visible for everyone the file %s
pt_pt: %s marcou como visível para todos o ficheiro %s

source: marked as visible the file
pt_pt: marcou como visível o ficheiro

source: %s marked as visible the file %s to %s
pt_pt: %s marcou como visível o ficheiro %s para %s

source: created the group
pt_pt: criou o grupo

source: %s created the group %s
pt_pt: %s criou o grupo %s

source: assigned the file
pt_pt: atribuiu o ficheiro

source: to the client:
pt_pt: para o cliente:

source: %s assigned the file %s to client %s
pt_pt: %s atribuiu o ficheiro %s ao cliente %s

source: to the group:
pt_pt: para o grupo:

source: %s assigned the file %s to group %s
pt_pt: %s atribuiu o ficheiro %s ao grupo %s

source: activated the user
pt_pt: activou o utilizador

source: %s activated the user %s
pt_pt: %s activou o utilizador %s

source: deactivated the user
pt_pt: desactivou o utilizador

source: %s deactivated the user %s
pt_pt: %s desactivou o utilizador %s

source: uploaded a new logo on "Branding"
pt_pt: carregou um novo logótipo em "Branding"

source: %s uploaded a new logo on "Branding"
pt_pt: %s carregou um novo logótipo em "Branding"

source: updated ProjectSend to version
pt_pt: atualização do ProjectSend para a versão

source: %s updated ProjectSend to version %s
pt_pt: %s actualizou o ProjectSend para a versão %s

source: updated the database to version
pt_pt: actualizou a base de dados para a versão

source: %s updated the database to version %s
pt_pt: %s actualizou a base de dados para a versão %s

source: logged out of the system.
pt_pt: sair do sistema.

source: %s logged out of the system
pt_pt: %s saiu do sistema

source: (user) edited the file
pt_pt: (utilizador) editou o ficheiro

source: %s (user) edited the file %s
pt_pt: %s (utilizador) editou o ficheiro %s

source: (client) edited the file
pt_pt: (cliente) editou o ficheiro

source: %s (client) edited the file %s
pt_pt: %s (cliente) editou o ficheiro %s

source: created the category
pt_pt: criou a categoria

source: %s created the category %s
pt_pt: %s criou a categoria %s

source: edited the category
pt_pt: editou a categoria

source: %s edited the category %s
pt_pt: %s editou a categoria %s

source: deleted the category
pt_pt: eliminou a categoria

source: %s deleted the category %s
pt_pt: %s eliminou a categoria %s

source: An anonymous user
pt_pt: Um utilizador anónimo

source: downloaded the file
pt_pt: descarregou o ficheiro

source: An anonymous user downloaded the file %s
pt_pt: Um utilizador anónimo descarregou o ficheiro %s

source: processed an account request for
pt_pt: processou um pedido de conta para

source: %s processed an account request for %s
pt_pt: %s processou um pedido de conta para %s

source: processed group memberships requests for
pt_pt: processou pedidos de adesão de grupos para

source: %s processed group memberships requests for %s
pt_pt: %s processou pedidos de afiliação de grupos para %s

source: requested a preview for the file
pt_pt: solicitou uma pré-visualização para o ficheiro

source: %s requested a preview for the file %s
pt_pt: %s pediu uma pré-visualização para o ficheiro %s

source: created an account with a social profile
pt_pt: criou uma conta com um perfil social

source: %s created an account with a social profile
pt_pt: %s criou uma conta com um perfil social

source: logged in with a social profile
pt_pt: iniciou sessão com um perfil social

source: %s logged in with a social profile
pt_pt: %s iniciou sessão com um perfil social

source: approved an account request for
pt_pt: aprovou um pedido de conta para
