Repository: projectsend/projectsend
Catalog: lang/*.po
Languages: pt_pt

source: Does not expire
pt_pt: Não expira

source: File is not public
pt_pt: O ficheiro não é público

source: Expired on
pt_pt: Expirado em

source: Expires on
pt_pt: Expira em

source: on category
pt_pt: na categoria

source: All files
pt_pt: Todos os ficheiros

source: Assigned
pt_pt: Atribuído

source: Not assigned
pt_pt: Não atribuído

source: The selected files were marked as hidden.
pt_pt: Os ficheiros selecionados foram marcados como ocultos.

source: The selected files were marked as visible.
pt_pt: Os ficheiros selecionados foram marcados como visíveis.

source: The selected files were successfully unassigned.
pt_pt: Os ficheiros selecionados foram desatribuídos com sucesso.

source: New folder
pt_pt: Nova pasta

source: Name is not valid
pt_pt: O nome não é válido

source: Download zipped
pt_pt: Descarregar zipado

source: Set to hidden from everyone already assigned
pt_pt: Definir como oculto para todas as pessoas já atribuídas

source: Set to visible to everyone already assigned
pt_pt: Definir como visível para todas as pessoas já atribuídas

source: Set to hidden
pt_pt: Definir como oculto

source: Set to visible
pt_pt: Definir como visível

source: Unassign
pt_pt: Anular a atribuição

source: Size
pt_pt: Tamanho

source: Public permissions
pt_pt: Autorizações públicas

source: View information
pt_pt: Ver informações

source: times
pt_pt: tempos

source: downloads
pt_pt: descarregamentos

source: Some fields were not completed. Options could not be saved.
pt_pt: Alguns campos não foram preenchidos. Não foi possível guardar as opções.

source: Warning: php extension is allowed. This is a serious security problem. If you are not sure that you need it, please remove it from the list.
pt_pt: Aviso: a extensão php é permitida. Este é um grave problema de segurança. Se não tiver a certeza de que precisa dela, retire-a da lista.

source: Public files (not assigned to any group)
pt_pt: Ficheiros públicos (não atribuídos a nenhum grupo)

source: Files in group: %s
pt_pt: Ficheiros no grupo: %s

source: Register new account
pt_pt: Registar uma nova conta

source: Account created successfully
pt_pt: Conta criada com sucesso

source: Please remember that an administrator needs to approve your account before you can log in.
pt_pt: Lembre-se de que é necessário que um administrador aprove a sua conta para que possa iniciar sessão.

source: Thank you for registering. Your account has been activated.
pt_pt: Obrigado por se registar. A sua conta foi activada.

source: An e-mail notification with login information was sent to the specified address.
pt_pt: Foi enviada uma notificação por correio eletrónico com informações de início de sessão para o endereço especificado.

source: Lost password
pt_pt: Palavra-passe perdida

source: IP address
pt_pt: Endereço IP

source: Click on Add files to select all the files that you want to upload, and then click continue. On the next step, you will be able to set a name and description for each uploaded file. Remember that the maximum allowed file size (in mb.) is
pt_pt: Clique em Adicionar ficheiros para selecionar todos os ficheiros que pretende carregar e, em seguida, clique em continuar. No passo seguinte, poderá definir um nome e uma descrição para cada ficheiro carregado. Lembre-se que o tamanho máximo permitido para os ficheiros (em mb.) é

source: Add system user
pt_pt: Adicionar utilizador do sistema

source: User created successfully
pt_pt: Utilizador criado com sucesso

source: User saved successfully
pt_pt: Utilizador guardado com sucesso

source: Edit system user
pt_pt: Editar utilizador do sistema

source: Users administration
pt_pt: Administração de utilizadores

source: The selected users were marked as active.
pt_pt: Os utilizadores selecionados foram marcados como activos.

source: You cannot deactivate your own account.
pt_pt: Não é possível desativar a sua própria conta.

source: The selected users were marked as inactive.
pt_pt: Os utilizadores selecionados foram marcados como inactivos.

source: You cannot delete your own account.
pt_pt: Não é possível apagar a sua própria conta.

source: The selected users were deleted.
pt_pt: Os utilizadores selecionados foram eliminados.

source: Please select at least one user.
pt_pt: Selecione pelo menos um utilizador.

source: There are no users yet.
pt_pt: Ainda não existem utilizadores.

source: All roles
pt_pt: Todos os papéis
