Repository: projectsend/projectsend
Catalog: lang/*.po
Languages: pt_pt

source: This email will be sent to the new client after an administrator has created their new account. It would be best to include the log in details (username and password).
pt_pt: Este e-mail será enviado ao novo cliente depois de um administrador ter criado a sua nova conta. É preferível incluir os dados de início de sessão (nome de utilizador e palavra-passe).

source: The new username for this account
pt_pt: O novo nome de utilizador para esta conta

source: The new password for this account
pt_pt: A nova palavra-passe para esta conta

source: A new client has registered
pt_pt: Registou-se um novo cliente

source: A new account was created using the self registration form on your site. Registration information:
pt_pt: Foi criada uma nova conta utilizando o formulário de auto-registo no seu sítio. Informações de registo:

source: Username
pt_pt: Nome de utilizador

source: Additionally, the client requests access to the following group(s)
pt_pt: Além disso, o cliente solicita acesso ao(s) seguinte(s) grupo(s)

source: Auto-approvals of new accounts are currently enabled.
pt_pt: As aprovações automáticas de novas contas estão atualmente activadas.

source: You can log in to manually deactivate it.
pt_pt: Pode iniciar sessão para o desativar manualmente.

source: Please log in to process the request.
pt_pt: Inicie sessão para processar o pedido.

source: Remember, your new client will not be able to log in until an administrator has approved their account.
pt_pt: Lembre-se de que o seu novo cliente não poderá iniciar sessão até que um administrador tenha aprovado a sua conta.

source: New client (self-registered)
pt_pt: Novo cliente (auto-registado)

source: This email will be sent to the system administrator after a new client has created a new account for himself.
pt_pt: Este e-mail será enviado ao administrador do sistema depois de um novo cliente ter criado uma nova conta para si próprio.

source: The full name the client registered with
pt_pt: O nome completo com que o cliente se registou

source: List of groups that the client requests membership to
pt_pt: Lista de grupos aos quais o cliente pede para pertencer

source: You account has been approved
pt_pt: A sua conta foi aprovada

source: Your account has been approved.
pt_pt: A sua conta foi aprovada.

source: Additionally, your group membership requests have been processed.
pt_pt: Além disso, os seus pedidos de adesão a grupos foram processados.

source: Approved requests:
pt_pt: Pedidos aprovados:

source: Denied requests:
pt_pt: Pedidos recusados:

source: Approve client account
pt_pt: Aprovar a conta do cliente

source: This email will be sent to a client that requested an account if it gets approved. Group membership requests are also mentioned on the email, separated by their approval status.
pt_pt: Este e-mail será enviado a um cliente que solicitou uma conta se esta for aprovada. Os pedidos de adesão a grupos também são mencionados no e-mail, separados pelo seu estado de aprovação.

source: List of approved group memberships
pt_pt: Lista de membros de grupos aprovados

source: List of denied group memberships
pt_pt: Lista de membros de grupos recusados

source: You account has been denied
pt_pt: A sua conta foi recusada

source: Your account request has been denied.
pt_pt: O seu pedido de conta foi recusado.

source: Deny client account
pt_pt: Recusar a conta do cliente

source: This email will be sent to a client that requested an account if it gets denied. All group membership requests for this account are denied automatically.
pt_pt: Este e-mail será enviado a um cliente que solicitou uma conta se esta for recusada. Todos os pedidos de associação a grupos para esta conta são recusados automaticamente.

source: A new account was created for you. From now on, you can access the system administrator using the following credentials:
pt_pt: Foi criada uma nova conta para si. A partir de agora, pode aceder ao administrador do sistema utilizando as seguintes credenciais:

source: Access the system panel here
pt_pt: Aceder ao painel de sistema aqui

source: Thank you for using ProjectSend.
pt_pt: Obrigado por utilizar o ProjectSend.

source: New user (welcome)
pt_pt: Novo utilizador (bem-vindo)

source: This email will be sent to the new system user after an administrator has created their new account. It would be best to include the log in details (username and password).
pt_pt: Este e-mail será enviado ao novo utilizador do sistema depois de um administrador ter criado a sua nova conta. É preferível incluir os dados de início de sessão (nome de utilizador e palavra-passe).

source: Password reset instructions
pt_pt: Instruções de reposição da palavra-passe

source: A request has been received to reset the password for the following account:
pt_pt: Foi recebido um pedido para repor a palavra-passe da seguinte conta:

source: To continue, please visit the following link
pt_pt: Para continuar, visite a seguinte ligação

source: The request is valid only for 24 hours.
pt_pt: O pedido só é válido durante 24 horas.

source: If you did not make this request, simply ignore this email.
pt_pt: Se não fez este pedido, ignore esta mensagem de correio eletrónico.

source: Password reset
pt_pt: Redefinição da palavra-passe

source: This email will be sent to a user or client when they try to reset their password.
pt_pt: Este e-mail será enviado a um utilizador ou cliente quando este tentar redefinir a sua palavra-passe.

source: The username for this account
pt_pt: O nome de utilizador para esta conta

source: The text string unique to this request. Must be included somewhere.
pt_pt: A cadeia de texto exclusiva para este pedido. Deve ser incluída algures.

source: The link to continue the process (to be used as href on a link tag)
pt_pt: A ligação para continuar o processo (para ser utilizada como href numa etiqueta de ligação)

source: A client has changed memberships requests
pt_pt: Um cliente alterou os pedidos de adesão

source: A client on your site has just changed their groups membership requests and needs your approval.
pt_pt: Um cliente do seu sítio acabou de alterar os pedidos de inscrição nos grupos e precisa da sua aprovação.

source: The client requests access to the following group(s)
pt_pt: O cliente solicita acesso ao(s) seguinte(s) grupo(s)

source: Client updated memberships
pt_pt: Associações actualizadas de clientes

source: This email will be sent to the system administrator when a client edits their account and changes the public groups membership requests.
pt_pt: Este e-mail será enviado ao administrador do sistema quando um cliente editar a sua conta e alterar os pedidos de adesão a grupos públicos.

source: Your login verification code
pt_pt: O seu código de verificação de início de sessão

source: Someone has attempted to log in to your account.
pt_pt: Alguém tentou iniciar sessão na sua conta.

source: To continue the process, you need to enter the following code:
pt_pt: Para continuar o processo, é necessário introduzir o seguinte código:

source: This code will expire on:
pt_pt: Este código expira em:

source: If you did not initiate the log in process, please change your password as soon as possible.
pt_pt: Se não tiver iniciado o processo de início de sessão, altere a sua palavra-passe o mais rapidamente possível.

source: Login authorization code
pt_pt: Código de autorização de início de sessão

source: If the corresponding option is enabled, this email with a one-time security code will be sent to a user when they attempt to log in.
pt_pt: Se a opção correspondente estiver activada, este e-mail com um código de segurança único será enviado a um utilizador quando este tentar iniciar sessão.

source: The 6-digits security code
pt_pt: O código de segurança de 6 dígitos

source: Geographical location from where the user logged in
pt_pt: Localização geográfica a partir da qual o utilizador iniciou sessão

source: Device type
pt_pt: Tipo de dispositivo

source: Browser used to log in
pt_pt: Navegador utilizado para iniciar sessão

source: Date and time when the code expires
pt_pt: Data e hora de expiração do código

source: No group requests made
pt_pt: Não foram efectuados pedidos de grupo

source: Email configuration test
pt_pt: Teste de configuração de correio eletrónico

source: This is a test message
pt_pt: Esta é uma mensagem de teste

source: Sent from %s
pt_pt: Enviado de %s

source: This email contains HTML formatting and cannot be displayed right now. Please use an HTML compatible reader.
pt_pt: Esta mensagem de correio eletrónico contém formatação HTML e não pode ser visualizada neste momento. Utilize um leitor compatível com HTML.

source: Go to page:
pt_pt: Ir para a página:

source: The request is not valid.
pt_pt: O pedido não é válido.

source: This request has already been completed. Please make a new one.
pt_pt: Este pedido já foi efectuado. Por favor, efectue um novo pedido.

source: This request has expired. Please make a new one.
pt_pt: Este pedido expirou. Por favor, faça um novo.

source: There are 3 unused requests done in less than 24 hs. Please wait until one expires (1 day since made) to make a new one.
pt_pt: Existem 3 pedidos não utilizados efectuados em menos de 24 horas. Aguarde até que um deles expire (1 dia desde que foi efectuado) para fazer um novo.

source: Your new password couldn't be set.
pt_pt: Não foi possível definir a sua nova palavra-passe.

source: Your new password has been set. You can now log in using it.
pt_pt: A sua nova palavra-passe foi definida. Pode agora iniciar sessão com ela.

source: An e-mail with further instructions has been sent. Please check your inbox to proceed.
pt_pt: Foi enviada uma mensagem de correio eletrónico com mais instruções. Por favor, verifique a sua caixa de correio eletrónico para prosseguir.

source: "<em>%s</em>" is not valid for validation type <em>%s</em>
pt_pt: "<em>%s</em>" não é válido para o tipo de validação <em>%s</em>

source: The following errors were found
pt_pt: Foram encontrados os seguintes erros

source: Verify login code
pt_pt: Verificar o código de início de sessão

source: An email with a 6-digit code was sent to your email address at %s
pt_pt: Foi enviada uma mensagem de correio eletrónico com um código de 6 dígitos para o seu endereço de correio eletrónico em %s

source: Please enter the code to access your account
pt_pt: Introduza o código para aceder à sua conta

source: Verify
pt_pt: Verificar

source: Didn't receive the email?
pt_pt: Não recebeu a mensagem de correio eletrónico?

source: Request new code
pt_pt: Pedir novo código

source: Please wait %s seconds to request a new code
pt_pt: Aguarde %s segundos para solicitar um novo código

source: Create asset
pt_pt: Criar ativo

source: Save asset
pt_pt: Guardar o ativo

source: Content
pt_pt: Conteúdo

source: Do not add the %s and %s tags, they will be added automatically when the code is rendered
pt_pt: Não adicione as etiquetas %s e %s, elas serão adicionadas automaticamente quando o código for processado

source: Create
pt_pt: Criar

source: Save
pt_pt: Guardar

source: None
pt_pt: Nenhum

source: Will be visible on the client's file list
pt_pt: Será visível na lista de ficheiros do cliente

source: Save client
pt_pt: Guardar cliente

source: Create account
pt_pt: Criar conta

source: Request account
pt_pt: Pedir conta

source: Your full name
pt_pt: O seu nome completo

source: Request access to groups
pt_pt: Pedir acesso a grupos

source: Update account
pt_pt: Atualizar conta

source: Must be alphanumeric
pt_pt: Deve ser alfanumérico

source: Password
pt_pt: Palavra-passe

source: Generate
pt_pt: Gerar

source: Must be valid and unique
pt_pt: Deve ser válido e único

source: Address
pt_pt: Endereço

source: Telephone
pt_pt: Telefone

source: Internal contact name
pt_pt: Nome do contacto interno

source: Max. upload filesize
pt_pt: Tamanho máximo do ficheiro de carregamento

source: Set to 0 to use the default system limit
pt_pt: Definir como 0 para utilizar o limite predefinido do sistema

source: Select one or more options. Type to search.
pt_pt: Selecione uma ou mais opções. Digite para pesquisar.

source: Add all
pt_pt: Adicionar tudo

source: Remove all
pt_pt: Remover tudo

source: Active (client can log in)
pt_pt: Ativo (o cliente pode iniciar sessão)

source: Can set own files as public
pt_pt: Pode definir os seus próprios ficheiros como públicos

source: This has no effect according to your current settings.
pt_pt: Isto não tem qualquer efeito de acordo com as suas definições actuais.

source: Go to settings
pt_pt: Ir para as definições

source: Notify new uploads by e-mail
pt_pt: Notificar novos carregamentos por correio eletrónico

source: Send welcome email
pt_pt: Enviar correio eletrónico de boas-vindas

source: Require password change after first login
pt_pt: Exigir a alteração da palavra-passe após o primeiro início de sessão

source: This account information will be e-mailed to the address supplied above
pt_pt: Estas informações sobre a conta serão enviadas por correio eletrónico para o endereço fornecido acima

source: File information
pt_pt: Informações sobre o ficheiro

source: Enter here the required file title.
pt_pt: Introduzir aqui o título do ficheiro pretendido.

source: Optionally, enter here a description for the file.
pt_pt: Opcionalmente, introduza aqui uma descrição para o ficheiro.

source: Expiration date
pt_pt: Data de expiração

source: Select a date
pt_pt: Selecionar uma data

source: File expires
pt_pt: O ficheiro expira

source: Public downloading
pt_pt: Descarregamento público

source: Allow public downloading of this file.
pt_pt: Permitir o descarregamento público deste ficheiro.

source: Custom download aliases
pt_pt: Aliases de download personalizados

source: Enter a custom download link.
pt_pt: Introduza uma ligação de transferência personalizada.

source: Optional: enter an alias to use on the custom download link. Ej: "my-first-file" will let you download this file from %s
pt_pt: Opcional: introduza um pseudónimo a utilizar na ligação de descarregamento personalizada. Ej: "my-first-file" permite-lhe descarregar este ficheiro de %s

source: Assignations
pt_pt: Atribuições

source: Clients
pt_pt: Clientes

source: Hidden (will not send notifications or show into the files list)
pt_pt: Oculto (não envia notificações nem aparece na lista de ficheiros)

source: Categories
pt_pt: Categorias

source: Add to
pt_pt: Adicionar a

source: Store in this folder
pt_pt: Armazenar nesta pasta

source: Optional. Type to search.
pt_pt: Opcional. Tipo a pesquisar.

source: Root
pt_pt: Raiz

source: Expiration settings
pt_pt: Definições de expiração

source: Public settings
pt_pt: Ambientes públicos

source: Selected clients
pt_pt: Clientes selecionados

source: Selected groups
pt_pt: Grupos selecionados

source: Hidden status
pt_pt: Estado oculto

source: Selected categories
pt_pt: Categorias selecionadas

source: Selected folder
pt_pt: Pasta selecionada

source: Apply to all files
pt_pt: Aplicar a todos os ficheiros

source: File not found on disk: %s
pt_pt: Ficheiro não encontrado no disco: %s

source: Create group
pt_pt: Criar grupo

source: Save group
pt_pt: Guardar grupo

source: Allows clients to request access to this group in the registration process and when editing their own profile.
pt_pt: Permite que os clientes solicitem acesso a este grupo no processo de registo e ao editarem o seu próprio perfil.

source: The group cannot be made publicly visible while the public page is disabled.
pt_pt: O grupo não pode ser tornado visível publicamente enquanto a página pública estiver desactivada.

source: default
pt_pt: padrão

source: Current logo
pt_pt: Logótipo atual

source: Use this page to upload your company logo, or update the currently assigned one. This image will be shown to your clients when they access their file list.
pt_pt: Utilize esta página para carregar o logótipo da sua empresa ou atualizar o logótipo atualmente atribuído. Esta imagem será mostrada aos seus clientes quando acederem à sua lista de ficheiros.

source: This preview uses a maximum width of 300px.
pt_pt: Esta pré-visualização utiliza uma largura máxima de 300px.

source: Delete current logo
pt_pt: Eliminar o logótipo atual

source: Select image to upload
pt_pt: Selecionar a imagem a carregar

source: New registrations
pt_pt: Novos registos

source: Used only on self-registrations. These options will not apply to clients registered by system administrators.
pt_pt: Utilizado apenas em auto-registos. Estas opções não se aplicam a clientes registados por administradores de sistemas.

source: Clients can register themselves
pt_pt: Os clientes podem registar-se

source: Auto approve new accounts
pt_pt: Aprovação automática de novas contas

source: Add clients to this group:
pt_pt: Adicionar clientes a este grupo:

source: None (does not enable this feature)
pt_pt: Nenhum (não ativa esta funcionalidade)

source: New clients will automatically be assigned to the group you have selected.
pt_pt: Os novos clientes serão automaticamente atribuídos ao grupo que selecionou.

source: Groups for which clients can request membership to:
pt_pt: Grupos para os quais os clientes podem solicitar a adesão:

source: Public groups
pt_pt: Grupos públicos

source: All groups
pt_pt: Todos os grupos

source: When a client registers a new account, an option will be presented to request becoming a member of a particular group.
pt_pt: Quando um cliente regista uma nova conta, é-lhe apresentada uma opção para pedir para se tornar membro de um determinado grupo.

source: Clients can upload files
pt_pt: Os clientes podem carregar ficheiros

source: Clients can delete their own uploaded files
pt_pt: Os clientes podem apagar os seus próprios ficheiros carregados

source: Clients can set expiration Date
pt_pt: Os clientes podem definir a data de expiração

source: Clients can set own files as public:
pt_pt: Os clientes podem definir os seus próprios ficheiros como públicos:

source: Allowed ones
pt_pt: Permitidos

source: All clients
pt_pt: Todos os clientes

source: If selecting 'allowed ones': please edit each allowed client and set the corresponding permissions.
pt_pt: Se selecionar "permitidos": edite cada cliente permitido e defina as permissões correspondentes.

source: New self registered clients can upload public files by default.
pt_pt: Os novos clientes auto-registados podem carregar ficheiros públicos por defeito.

source: Specific option when selecting 'allowed ones' in the previous option.
pt_pt: Opção específica ao selecionar "permitidos" na opção anterior.

source: Allow clients to assign files to public folders
pt_pt: Permitir que os clientes atribuam ficheiros a pastas públicas

source: Any file assigned to a public folder automatically becomes public too.
pt_pt: Qualquer ficheiro atribuído a uma pasta pública torna-se automaticamente público também.

source: Important: inherits permission from the setting "Clients can set own files as public".
pt_pt: Importante: herda a permissão da definição "Os clientes podem definir os seus próprios ficheiros como públicos".

source: When a file expires:
pt_pt: Quando um ficheiro expira:

source: Don't show it on the files list
pt_pt: Não o mostrar na lista de ficheiros

source: Show it anyway, but prevent download.
pt_pt: Mostre-o na mesma, mas evite descarregá-lo.

source: This only affects clients. On the admin side, you can still get the files.
pt_pt: Isto só afecta os clientes. No lado do administrador, ainda é possível obter os ficheiros.

source: Show public files and folders on client's files lists
pt_pt: Mostrar ficheiros e pastas públicos nas listas de ficheiros do cliente

source: When a client logs in, all public files will also be shown using the selected template, next to the files assigned to their account.
pt_pt: Quando um cliente inicia sessão, todos os ficheiros públicos também serão mostrados utilizando o modelo selecionado, ao lado dos ficheiros atribuídos à sua conta.

source: Tasks settings
pt_pt: Definições de tarefas

source: Enable schedule tasks
pt_pt: Ativar tarefas do calendário

source: Sample command to execute the cron job every 5 minutes. You may need to adjust the frequency and paths to match your server's settings.
pt_pt: Exemplo de comando para executar o trabalho cron a cada 5 minutos. Pode ser necessário ajustar a frequência e os caminhos para corresponder às definições do seu servidor.

source: The >/dev/null part will discard the result and prevent you from getting a email from your OS after each run.
pt_pt: A parte >/dev/null descartará o resultado e evitará que você receba um e-mail do seu sistema operacional após cada execução.

source: Enable cron execution via command line only
pt_pt: Ativar a execução do cron apenas através da linha de comandos

source: It's recommended to keep this checked to prevent unauthorized executions of the tasks by accessing the URL directly.
pt_pt: Recomenda-se que esta opção seja mantida selecionada para evitar execuções não autorizadas das tarefas, acedendo diretamente ao URL.

source: If you disable this option, use the following URL to run your cron job via HTTP request:
pt_pt: Se desativar esta opção, utilize o seguinte URL para executar o seu trabalho cron através de um pedido HTTP:

source: Cron security key
pt_pt: Chave de segurança Cron

source: This key must be present in the URL to validate the cron job and execute the required actions.
pt_pt: Esta chave tem de estar presente no URL para validar o trabalho cron e executar as acções necessárias.

source: Send pending email notifications
pt_pt: Enviar notificações por correio eletrónico pendentes

source: Combine this option with the notifications setting "Max. emails to send at once" to throttle emails and prevent issues.
pt_pt: Combine esta opção com a definição de notificações "Máximo de e-mails a enviar de uma só vez" para limitar os e-mails e evitar problemas.

source: Current date/time according to your settings is %s.
pt_pt: A data/hora atual, de acordo com as suas definições, é %s.

source: Orphan files to delete:
pt_pt: Ficheiros órfãos a eliminar:

source: All orphan files
pt_pt: Todos os ficheiros órfãos

source: Only files with extensions that are not allowed
pt_pt: Apenas ficheiros com extensões não permitidas

source: Execution results
pt_pt: Resultados da execução

source: Save results on database
pt_pt: Guardar resultados na base de dados

source: Important: each run of the cron job will add a record to the database. Watch the size of the cron log table and clean it if it gets too big.
pt_pt: Importante: cada execução da tarefa cron irá adicionar um registo à base de dados. Observe o tamanho da tabela de registo cron e limpe-a se ficar demasiado grande.

source: E-mail results summary after each execution
pt_pt: Resumo dos resultados por correio eletrónico após cada execução

source: E-mail to send the summary to
pt_pt: E-mail para onde enviar o resumo

source: Leaving this field empty will send the results to the default "from" address.
pt_pt: Se deixar este campo vazio, os resultados serão enviados para o endereço "from" predefinido.

source: "From" information
pt_pt: "Informação "De

source: E-mail address
pt_pt: Endereço eletrónico

source: System performance
pt_pt: Desempenho do sistema

source: Send "New file" email notifications during the file saving process.
pt_pt: Enviar notificações por correio eletrónico de "Novo ficheiro" durante o processo de gravação de ficheiros.
